# BlazorTest

./: BlazorTest.sln  README.md
BlazorTest/: BlazorTest.csproj  Program.cs  _Imports.razor
BlazorTest/Pages/: FetchData.razor  Wttr.razor
BlazorTest/Pages/NASA/: NASA.razor  NASA.razor.cs  NearEarthObjects.razor  PictureOfTheDay.razor
BlazorTest/Properties/: launchSettings.json
BlazorTest/Shared/: GridPanel.razor  GridPanel.razor.cs  NavMenu.razor
BlazorTest/wwwroot/: index.html
docs/: index.html
docs/_framework/: blazor.boot.json  blazor.boot.json.br
docs/_framework/_bin/: BlazorTest.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Mono.Security.dll.br  System.Core.dll.br  System.Data.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Numerics.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Serialization.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Xml.Linq.dll.br  System.Xml.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  (+1 more)
